is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppProduct.Web
build_property.RootNamespace = AppProduct.Web
build_property.ProjectDir = C:\Users\Ramazan Abdullaev\Desktop\C#\AppProduct\AppProduct.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ramazan Abdullaev\Desktop\C#\AppProduct\AppProduct.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Cheap/Cheap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlYXBcQ2hlYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Client/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENsaWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Expensive/Expensive.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zaXZlXEV4cGVuc2l2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Old/Olds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xkXE9sZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Product/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Query/Query.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlcnlcUXVlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Young/Youngs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW91bmdcWW91bmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramazan Abdullaev/Desktop/C\#/AppProduct/AppProduct.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dbhbeh7q6l
